[gd_scene load_steps=8 format=3 uid="uid://cfu28pq6wuky7"]

[ext_resource type="Texture2D" uid="uid://c8a7udy6go8yv" path="res://Sprites/Player.png" id="1_dshne"]
[ext_resource type="Script" path="res://Scripts/mini_game_controller.gd" id="1_pg6cp"]
[ext_resource type="Texture2D" uid="uid://dhhx8mjg6g4y7" path="res://icon.svg" id="1_yf4bn"]
[ext_resource type="Texture2D" uid="uid://cef2hiojxmf1k" path="res://Sprites/Enemy.png" id="2_mstul"]
[ext_resource type="Script" path="res://Scripts/MiniGame_info.gd" id="5_f6n46"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="6_hvfib"]
[ext_resource type="Texture2D" uid="uid://do26r2t7hfm2q" path="res://Sprites/crosshair.png" id="8_ofofj"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MiniGameController" type="Node2D" parent="."]
script = ExtResource("1_pg6cp")

[node name="Minigame_Info_Timer" type="Timer" parent="MiniGameController"]
one_shot = true
autostart = true
script = ExtResource("5_f6n46")

[node name="Minigame_Info" type="TextureRect" parent="MiniGameController/Minigame_Info_Timer"]
offset_left = -575.0
offset_top = -322.0
offset_right = 576.0
offset_bottom = 325.0
texture = ExtResource("1_yf4bn")

[node name="MiniGame" type="Node2D" parent="MiniGameController"]
process_mode = 4
visible = false
position = Vector2(-614, -349)

[node name="Minigame_Background" type="ColorRect" parent="MiniGameController/MiniGame"]
offset_right = 1212.0
offset_bottom = 693.0
color = Color(0, 0.396549, 0.399054, 1)

[node name="Player" type="Sprite2D" parent="MiniGameController/MiniGame"]
position = Vector2(458, 342)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dshne")

[node name="Enemy" type="Sprite2D" parent="MiniGameController/MiniGame"]
position = Vector2(814, 346)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mstul")

[node name="Crosshair" type="Sprite2D" parent="MiniGameController/MiniGame"]
position = Vector2(615, 347)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_ofofj")
script = ExtResource("6_hvfib")
aim_speed = 150

[node name="MiniGame_Win" type="TextureRect" parent="MiniGameController"]
visible = false
offset_left = -575.0
offset_top = -322.0
offset_right = 576.0
offset_bottom = 325.0
texture = ExtResource("1_yf4bn")

[node name="MiniGame_Lose" type="TextureRect" parent="MiniGameController"]
visible = false
offset_left = -575.0
offset_top = -322.0
offset_right = 576.0
offset_bottom = 325.0
texture = ExtResource("1_yf4bn")
