[gd_scene load_steps=5 format=3 uid="uid://b6jcnj36x7l5p"]

[ext_resource type="Script" path="res://Scripts/game_lost.gd" id="1_buuc4"]
[ext_resource type="Texture2D" uid="uid://odtm2yuqcnet" path="res://Sprites/Player_sad.png" id="2_y5uci"]
[ext_resource type="Texture2D" uid="uid://drubo8sc3ihhf" path="res://Sprites/Princess.png" id="3_idekr"]
[ext_resource type="Texture2D" uid="uid://d00ckynh8h2k3" path="res://Sprites/Orc.png" id="4_tnqgf"]

[node name="GameLost" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinigameBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.023
anchor_top = -0.035
anchor_right = 1.029
anchor_bottom = 1.034
offset_left = 1.496
offset_top = -2.32
offset_right = -10.4081
offset_bottom = 4.96796
color = Color(1.74474e-07, 0.149698, 0.150834, 1)

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_top = 73.0
offset_right = 1152.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Label"]
offset_left = 281.0
offset_top = 191.0
offset_right = 891.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 60
text = "Main Menu"
script = ExtResource("1_buuc4")

[node name="SadPlayer" type="TextureRect" parent="."]
offset_left = 850.0
offset_top = 420.0
offset_right = 950.0
offset_bottom = 520.0
scale = Vector2(2, 2)
texture = ExtResource("2_y5uci")

[node name="princess" type="TextureRect" parent="."]
offset_left = 250.0
offset_top = 420.0
offset_right = 290.0
offset_bottom = 460.0
scale = Vector2(4, 4)
texture = ExtResource("3_idekr")

[node name="hero" type="TextureRect" parent="."]
offset_left = 100.0
offset_top = 420.0
offset_right = 140.0
offset_bottom = 460.0
scale = Vector2(4, 4)
texture = ExtResource("4_tnqgf")
