[gd_scene load_steps=11 format=3 uid="uid://b553lrn1iqdav"]

[ext_resource type="Script" path="res://Scripts/mini_game_aim_game.gd" id="1_r3ngn"]
[ext_resource type="Texture2D" uid="uid://drubo8sc3ihhf" path="res://Sprites/Princess.png" id="2_bssfn"]
[ext_resource type="Texture2D" uid="uid://d00ckynh8h2k3" path="res://Sprites/Orc.png" id="3_humtx"]
[ext_resource type="Texture2D" uid="uid://bgiudmtthfprl" path="res://Sprites/Hero.png" id="4_31pnv"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="4_rrvqo"]
[ext_resource type="Texture2D" uid="uid://epgfmeb8l3ay" path="res://Sprites/Bow.png" id="5_83kha"]
[ext_resource type="Texture2D" uid="uid://do26r2t7hfm2q" path="res://Sprites/crosshair.png" id="5_bpjir"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="6_oxthh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q5mn"]
radius = 15.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bp46v"]
radius = 27.5

[node name="MiniGameAimGame" type="Node2D" node_paths=PackedStringArray("minigame_timer", "target_area")]
process_mode = 4
position = Vector2(-614, -349)
script = ExtResource("1_r3ngn")
person_count = 5
minigame_time_steps = 0.4
minigame_timer = NodePath("MinigameTimer")
target_area = NodePath("Target/TargetArea")

[node name="Target" type="Node2D" parent="."]
position = Vector2(458, 342)

[node name="TargetArea" type="Area2D" parent="Target"]

[node name="TargetCollision" type="CollisionShape2D" parent="Target/TargetArea"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8q5mn")

[node name="TargetSprite" type="Sprite2D" parent="Target"]
scale = Vector2(2, 2)
texture = ExtResource("2_bssfn")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(813, 500)
scale = Vector2(2, 2)
texture = ExtResource("3_humtx")

[node name="Enemy2" type="Sprite2D" parent="."]
position = Vector2(813, 200)
scale = Vector2(2, 2)
texture = ExtResource("3_humtx")

[node name="Enemy3" type="Sprite2D" parent="."]
position = Vector2(813, 350)
scale = Vector2(2, 2)
texture = ExtResource("3_humtx")

[node name="Enemy4" type="Sprite2D" parent="."]
position = Vector2(900, 347)
scale = Vector2(2, 2)
texture = ExtResource("3_humtx")

[node name="Hero" type="Sprite2D" parent="."]
position = Vector2(553, 650)
scale = Vector2(2, 2)
texture = ExtResource("4_31pnv")

[node name="Bow" type="Sprite2D" parent="."]
position = Vector2(614, 640)
scale = Vector2(2, 2)
texture = ExtResource("5_83kha")

[node name="Crosshair" type="Area2D" parent="."]
position = Vector2(615, 347)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_rrvqo")
aim_speed = 300

[node name="CrosshairSprite" type="Sprite2D" parent="Crosshair"]
scale = Vector2(4, 4)
texture = ExtResource("5_bpjir")

[node name="CrosshairCollision" type="CollisionShape2D" parent="Crosshair"]
position = Vector2(-2.5, -9.53674e-07)
shape = SubResource("CircleShape2D_bp46v")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("6_oxthh")
