[gd_scene load_steps=12 format=3 uid="uid://1g1j0vqsint1"]

[ext_resource type="Script" path="res://Scripts/mini_game_quick_time.gd" id="1_khvof"]
[ext_resource type="Texture2D" uid="uid://drubo8sc3ihhf" path="res://Sprites/Princess.png" id="2_svijv"]
[ext_resource type="Texture2D" uid="uid://d00ckynh8h2k3" path="res://Sprites/Orc.png" id="3_h1e52"]
[ext_resource type="Texture2D" uid="uid://cem3faymlq7no" path="res://Sprites/gravestone.png" id="4_47cbh"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="4_c8h27"]
[ext_resource type="Texture2D" uid="uid://c81kyv6odec0m" path="res://Sprites/Sword.png" id="5_8k7on"]
[ext_resource type="Texture2D" uid="uid://diqj3xo3qflt7" path="res://Sprites/Runes_left2.png" id="6_34nag"]
[ext_resource type="Texture2D" uid="uid://bgiudmtthfprl" path="res://Sprites/Hero.png" id="6_aw33s"]
[ext_resource type="Texture2D" uid="uid://485us4kx02t" path="res://Sprites/Runes_up2.png" id="7_mu0t8"]
[ext_resource type="Texture2D" uid="uid://ctirucnhdxe7r" path="res://Sprites/Runes_right2.png" id="8_ok01q"]
[ext_resource type="Texture2D" uid="uid://on3thud87cwq" path="res://Sprites/Runes_down2.png" id="9_02sor"]

[node name="mini_game_quick_time" type="Node2D" node_paths=PackedStringArray("minigame_timer", "char_sprites", "target_sprites")]
process_mode = 4
script = ExtResource("1_khvof")
min_minigame_length = 2.2
minigame_time_steps = 0.4
minigame_timer = NodePath("MinigameTimer")
target_postions = Array[int]([0, 0, 0, 0, 0, 0])
char_sprites = [NodePath("Extra2/ExtraSprite2"), NodePath("Extra4/ExtraSprite4"), NodePath("Extra/ExtraSprite"), NodePath("Extra3/ExtraSprite3")]
target_sprites = [NodePath("Targets/TargetOne"), NodePath("Targets/TargetTwo"), NodePath("Targets/TargetThree"), NodePath("Targets/TargetFour"), NodePath("Targets/TargetFive")]
char_target = ExtResource("2_svijv")
char_fake = ExtResource("3_h1e52")
char_target_hit = ExtResource("4_47cbh")

[node name="Target" type="Node2D" parent="."]

[node name="Caracter" type="Sprite2D" parent="Target"]
position = Vector2(-30, 0)
scale = Vector2(4, 4)
texture = ExtResource("5_8k7on")

[node name="Caracter2" type="Sprite2D" parent="Target"]
position = Vector2(25, 0)
scale = Vector2(4, 4)
texture = ExtResource("6_aw33s")

[node name="Extra" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="ExtraSprite" type="Sprite2D" parent="Extra"]
scale = Vector2(4, 4)
texture = ExtResource("3_h1e52")

[node name="ExtraButton" type="Sprite2D" parent="Extra"]
position = Vector2(0, 60)
scale = Vector2(3, 3)
texture = ExtResource("6_34nag")

[node name="Extra2" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="ExtraSprite2" type="Sprite2D" parent="Extra2"]
scale = Vector2(4, 4)
texture = ExtResource("3_h1e52")

[node name="ExtraButton" type="Sprite2D" parent="Extra2"]
position = Vector2(0, 60)
scale = Vector2(3, 3)
texture = ExtResource("7_mu0t8")

[node name="Extra3" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="ExtraSprite3" type="Sprite2D" parent="Extra3"]
scale = Vector2(4, 4)
texture = ExtResource("3_h1e52")

[node name="ExtraButton" type="Sprite2D" parent="Extra3"]
position = Vector2(0, 60)
scale = Vector2(3, 3)
texture = ExtResource("8_ok01q")

[node name="Extra4" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="ExtraSprite4" type="Sprite2D" parent="Extra4"]
scale = Vector2(4, 4)
texture = ExtResource("3_h1e52")

[node name="ExtraButton" type="Sprite2D" parent="Extra4"]
position = Vector2(0, 60)
scale = Vector2(3, 3)
texture = ExtResource("9_02sor")

[node name="Targets" type="Node2D" parent="."]
position = Vector2(-275, 204)

[node name="TargetOne" type="Sprite2D" parent="Targets"]
position = Vector2(-210, 81)
scale = Vector2(3, 3)
texture = ExtResource("5_8k7on")

[node name="TargetTwo" type="Sprite2D" parent="Targets"]
position = Vector2(-140, 81)
scale = Vector2(3, 3)
texture = ExtResource("5_8k7on")

[node name="TargetThree" type="Sprite2D" parent="Targets"]
position = Vector2(-70, 81)
scale = Vector2(3, 3)
texture = ExtResource("5_8k7on")

[node name="TargetFour" type="Sprite2D" parent="Targets"]
position = Vector2(0, 81)
scale = Vector2(3, 3)
texture = ExtResource("5_8k7on")

[node name="TargetFive" type="Sprite2D" parent="Targets"]
position = Vector2(70, 81)
scale = Vector2(3, 3)
texture = ExtResource("5_8k7on")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("4_c8h27")
