[gd_scene load_steps=8 format=3 uid="uid://43srxjcgyb0d"]

[ext_resource type="Texture2D" uid="uid://c8a7udy6go8yv" path="res://Sprites/Player.png" id="1_5dvwy"]
[ext_resource type="Script" path="res://Scripts/mini_game_typing.gd" id="1_mxqhv"]
[ext_resource type="Texture2D" uid="uid://te2hhkoln3pv" path="res://Sprites/up.png" id="2_e7g2m"]
[ext_resource type="Texture2D" uid="uid://boa6nvbw4d8wq" path="res://Sprites/down.png" id="3_a0vw8"]
[ext_resource type="Texture2D" uid="uid://biiqdw3di0er4" path="res://Sprites/right.png" id="4_4ra8d"]
[ext_resource type="Texture2D" uid="uid://btmklwgoteix" path="res://Sprites/left.png" id="5_03j4l"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="7_j4qch"]

[node name="MinigameTypingGame" type="Node2D" node_paths=PackedStringArray("buttons_sprites")]
script = ExtResource("1_mxqhv")
up_image = ExtResource("2_e7g2m")
down_image = ExtResource("3_a0vw8")
right_image = ExtResource("4_4ra8d")
left_image = ExtResource("5_03j4l")
buttons = Array[int]([0, 0, 0])
buttons_sprites = [NodePath("Spell/ButtonOne"), NodePath("Spell/ButtonTwo"), NodePath("Spell/ButtonThree")]

[node name="target" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="target"]
position = Vector2(138, -155)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_5dvwy")

[node name="Spell" type="Node2D" parent="."]
position = Vector2(294, 187)

[node name="ButtonOne" type="Sprite2D" parent="Spell"]
position = Vector2(-91, 85)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e7g2m")

[node name="ButtonTwo" type="Sprite2D" parent="Spell"]
position = Vector2(15, 85)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e7g2m")

[node name="ButtonThree" type="Sprite2D" parent="Spell"]
position = Vector2(114, 84)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_e7g2m")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("7_j4qch")
