[gd_scene load_steps=9 format=3 uid="uid://1g1j0vqsint1"]

[ext_resource type="Texture2D" uid="uid://dhhx8mjg6g4y7" path="res://icon.svg" id="1_ce1bs"]
[ext_resource type="Script" path="res://Scripts/mini_game_quick_time.gd" id="1_khvof"]
[ext_resource type="Texture2D" uid="uid://te2hhkoln3pv" path="res://Sprites/up.png" id="2_cpeha"]
[ext_resource type="Texture2D" uid="uid://do26r2t7hfm2q" path="res://Sprites/crosshair.png" id="2_xggwh"]
[ext_resource type="Texture2D" uid="uid://btmklwgoteix" path="res://Sprites/left.png" id="3_8fy7d"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="4_c8h27"]
[ext_resource type="Texture2D" uid="uid://biiqdw3di0er4" path="res://Sprites/right.png" id="5_bdpwq"]
[ext_resource type="Texture2D" uid="uid://boa6nvbw4d8wq" path="res://Sprites/down.png" id="6_ypr8q"]

[node name="mini_game_quick_time" type="Node2D" node_paths=PackedStringArray("char_sprites")]
process_mode = 4
script = ExtResource("1_khvof")
target_postions = Array[int]([0, 0, 0, 0, 0, 0])
char_sprites = [NodePath("Extra2/ExtraSprite2"), NodePath("Extra4/ExtraSprite4"), NodePath("Extra/ExtraSprite"), NodePath("Extra3/ExtraSprite3")]
char_target = ExtResource("2_xggwh")
char_fake = ExtResource("1_ce1bs")

[node name="MinigameBackground" type="ColorRect" parent="."]
visible = false
offset_left = -601.0
offset_top = -343.0
offset_right = 611.0
offset_bottom = 350.0
color = Color(0, 0.396549, 0.399054, 1)

[node name="Target" type="Node2D" parent="."]

[node name="Caracter" type="Sprite2D" parent="Target"]
position = Vector2(1, -1)
texture = ExtResource("1_ce1bs")

[node name="Extra" type="Node2D" parent="."]
position = Vector2(-200, 0)

[node name="ExtraSprite" type="Sprite2D" parent="Extra"]
texture = ExtResource("1_ce1bs")

[node name="ExtraButton" type="Sprite2D" parent="Extra"]
position = Vector2(0, 60)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_8fy7d")

[node name="Extra2" type="Node2D" parent="."]
position = Vector2(0, -200)

[node name="ExtraSprite2" type="Sprite2D" parent="Extra2"]
texture = ExtResource("1_ce1bs")

[node name="ExtraButton" type="Sprite2D" parent="Extra2"]
position = Vector2(0, 60)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_cpeha")

[node name="Extra3" type="Node2D" parent="."]
position = Vector2(200, 0)

[node name="ExtraSprite3" type="Sprite2D" parent="Extra3"]
texture = ExtResource("1_ce1bs")

[node name="ExtraButton" type="Sprite2D" parent="Extra3"]
position = Vector2(0, 60)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_bdpwq")

[node name="Extra4" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="ExtraSprite4" type="Sprite2D" parent="Extra4"]
texture = ExtResource("1_ce1bs")

[node name="ExtraButton" type="Sprite2D" parent="Extra4"]
position = Vector2(0, 60)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_ypr8q")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("4_c8h27")
