[gd_scene load_steps=9 format=3 uid="uid://b553lrn1iqdav"]

[ext_resource type="Script" path="res://Scripts/mini_game_aim_game.gd" id="1_r3ngn"]
[ext_resource type="Texture2D" uid="uid://drcf2ml14nas3" path="res://Sprites/Card1.png" id="2_8inmd"]
[ext_resource type="Texture2D" uid="uid://cef2hiojxmf1k" path="res://Sprites/Enemy.png" id="3_08ax4"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="4_rrvqo"]
[ext_resource type="Texture2D" uid="uid://do26r2t7hfm2q" path="res://Sprites/crosshair.png" id="5_bpjir"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="6_oxthh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnlce"]
size = Vector2(44, 57)

[sub_resource type="CircleShape2D" id="CircleShape2D_bp46v"]
radius = 27.5

[node name="MiniGameAimGame" type="Node2D" node_paths=PackedStringArray("target_area", "minigame_timer")]
process_mode = 4
position = Vector2(-614, -349)
script = ExtResource("1_r3ngn")
target_area = NodePath("Target/TargetArea")
minigame_timer = NodePath("MinigameTimer")

[node name="Target" type="Node2D" parent="."]
position = Vector2(458, 342)

[node name="TargetArea" type="Area2D" parent="Target"]

[node name="TargetCollision" type="CollisionShape2D" parent="Target/TargetArea"]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_nnlce")

[node name="TargetSprite" type="Sprite2D" parent="Target"]
position = Vector2(0, -12)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_8inmd")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(813, 327)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_08ax4")

[node name="Enemy2" type="Sprite2D" parent="."]
position = Vector2(813, 327)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_08ax4")

[node name="Enemy3" type="Sprite2D" parent="."]
position = Vector2(813, 327)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_08ax4")

[node name="Crosshair" type="Area2D" parent="."]
position = Vector2(615, 347)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_rrvqo")
aim_speed = 300

[node name="CrosshairSprite" type="Sprite2D" parent="Crosshair"]
texture = ExtResource("5_bpjir")

[node name="CrosshairCollision" type="CollisionShape2D" parent="Crosshair"]
position = Vector2(-2.5, -9.53674e-07)
shape = SubResource("CircleShape2D_bp46v")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("6_oxthh")
