[gd_scene load_steps=17 format=3 uid="uid://43srxjcgyb0d"]

[ext_resource type="Script" path="res://Scripts/mini_game_typing.gd" id="1_mxqhv"]
[ext_resource type="Texture2D" uid="uid://bh7e2yv3p1co2" path="res://Sprites/Runes_up1.png" id="2_uydm4"]
[ext_resource type="Texture2D" uid="uid://1410u5rd0d66" path="res://Sprites/Runes_down1.png" id="3_kvvbt"]
[ext_resource type="Texture2D" uid="uid://t0buvqd5lj5t" path="res://Sprites/Runes_right1.png" id="4_ol274"]
[ext_resource type="Texture2D" uid="uid://bqoh0yvemdxv1" path="res://Sprites/Runes_left1.png" id="5_kp8jt"]
[ext_resource type="Texture2D" uid="uid://drubo8sc3ihhf" path="res://Sprites/Princess.png" id="6_mrv0g"]
[ext_resource type="Texture2D" uid="uid://485us4kx02t" path="res://Sprites/Runes_up2.png" id="6_wt8a0"]
[ext_resource type="Texture2D" uid="uid://on3thud87cwq" path="res://Sprites/Runes_down2.png" id="7_741b8"]
[ext_resource type="Texture2D" uid="uid://bf4huvuhf7hff" path="res://Sprites/staff.png" id="7_eqcd5"]
[ext_resource type="Script" path="res://Scripts/MiniGame_Timer.gd" id="7_j4qch"]
[ext_resource type="Texture2D" uid="uid://ctirucnhdxe7r" path="res://Sprites/Runes_right2.png" id="8_q0aww"]
[ext_resource type="Texture2D" uid="uid://diqj3xo3qflt7" path="res://Sprites/Runes_left2.png" id="9_ppldq"]
[ext_resource type="Texture2D" uid="uid://cem3faymlq7no" path="res://Sprites/gravestone.png" id="10_o5hs5"]
[ext_resource type="Texture2D" uid="uid://dt65f4uaiwvdr" path="res://Sprites/basic_ground.png" id="11_of66i"]
[ext_resource type="Texture2D" uid="uid://d00ckynh8h2k3" path="res://Sprites/Orc.png" id="13_aepvl"]
[ext_resource type="Texture2D" uid="uid://bgiudmtthfprl" path="res://Sprites/Hero.png" id="15_utdsf"]

[node name="MinigameTypingGame" type="Node2D" node_paths=PackedStringArray("char_sprite", "minigame_timer", "buttons_sprites")]
process_mode = 4
script = ExtResource("1_mxqhv")
up_image = ExtResource("2_uydm4")
down_image = ExtResource("3_kvvbt")
right_image = ExtResource("4_ol274")
left_image = ExtResource("5_kp8jt")
up_image_pressed = ExtResource("6_wt8a0")
down_image_pressed = ExtResource("7_741b8")
right_image_pressed = ExtResource("8_q0aww")
left_image_pressed = ExtResource("9_ppldq")
char_sprite = NodePath("target/Target")
char_target_hit = ExtResource("10_o5hs5")
min_minigame_length = 1.8
minigame_timer = NodePath("MinigameTimer")
buttons = Array[int]([0, 0, 0, 0, 0, 0])
buttons_sprites = [NodePath("Spell/ButtonOne"), NodePath("Spell/ButtonTwo"), NodePath("Spell/ButtonThree"), NodePath("Spell/ButtonFour"), NodePath("Spell/ButtonFive"), NodePath("Spell/ButtonSix")]

[node name="MinigameBackground" type="ColorRect" parent="."]
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
color = Color(0, 0.396549, 0.399054, 1)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(0, 693)
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
scale = Vector2(2, 2)
texture = ExtResource("11_of66i")
stretch_mode = 1

[node name="target" type="Node2D" parent="."]

[node name="Target" type="Sprite2D" parent="target"]
position = Vector2(149, -64)
scale = Vector2(4, 4)
texture = ExtResource("6_mrv0g")

[node name="Orc" type="Sprite2D" parent="target"]
position = Vector2(290, -63)
scale = Vector2(4, 4)
texture = ExtResource("13_aepvl")

[node name="Orc2" type="Sprite2D" parent="target"]
position = Vector2(-2, -64)
scale = Vector2(4, 4)
texture = ExtResource("13_aepvl")

[node name="Weapon" type="Sprite2D" parent="target"]
position = Vector2(-285, 170)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="hero" type="Sprite2D" parent="target"]
position = Vector2(-375, 170)
scale = Vector2(4, 4)
texture = ExtResource("15_utdsf")

[node name="Spell" type="Node2D" parent="."]
position = Vector2(294, 187)

[node name="ButtonOne" type="Sprite2D" parent="Spell"]
position = Vector2(-256, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="ButtonTwo" type="Sprite2D" parent="Spell"]
position = Vector2(-165, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="ButtonThree" type="Sprite2D" parent="Spell"]
position = Vector2(-76, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="ButtonFour" type="Sprite2D" parent="Spell"]
position = Vector2(13, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="ButtonFive" type="Sprite2D" parent="Spell"]
position = Vector2(102, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="ButtonSix" type="Sprite2D" parent="Spell"]
position = Vector2(191, 81)
scale = Vector2(4, 4)
texture = ExtResource("7_eqcd5")

[node name="MinigameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
script = ExtResource("7_j4qch")
